# AssistAPIServer

./: Dockerfile  docker-compose.yml
StockAssistPlatform/: Dockerfile  build.gradle  settings.gradle
StockAssistPlatform/checkstyles/: naver-checkstyle-rules.xml
StockAssistPlatform/src/main/java/com/help/stockassistplatform/: StockAssistPlatformApplication.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/common/response/: ApiResponse.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/config/: MailConfig.java  RedisConfig.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/config/security/: SecurityConfig.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/domain/portfolio/: KisAuthService.java  KisBalanceService.java  KisController.java  StockBalanceResponse.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/global/common/: BaseTimeEntity.java  IntervalResolver.java  TimeSeriesGrouper.java  VerificationBaseUrlResolver.java  VerificationLinkBuilder.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/global/config/: AppConfig.java  MailConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  WebClientConfig.java
StockAssistPlatform/src/main/java/com/help/stockassistplatform/global/jwt/: CustomUser.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginService.java  LoginUserDto.java
StockAssistPlatform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
StockAssistPlatform/src/test/java/com/help/stockassistplatform/: StockAssistPlatformApplicationTests.java
StockAssistPlatform/src/test/resources/: application-test.yml
(+151 files in other folders)
